{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
  "type": "FeatureCollection",\
  "features": [\
    \{\
      "type": "Feature",\
      "geometry": \{\
        "type": "Point",\
        "coordinates": [12.6016, 35.4978, 15]\
      \},\
      "properties": \{\
        "Location": "Porto Lampedusa",\
        "Feature Type": "Port",\
        "Activity Level": 100\
      \}\
    \},\
    \{\
      "type": "Feature",\
      "geometry": \{\
        "type": "Point",\
        "coordinates": [12.5689, 35.4850, 10]\
      \},\
      "properties": \{\
        "Location": "Spiaggia dei Conigli",\
        "Feature Type": "Beach",\
        "Activity Level": 50\
      \}\
    \},\
    \{\
      "type": "Feature",\
      "geometry": \{\
        "type": "Point",\
        "coordinates": [12.6054, 35.5003, 20]\
      \},\
      "properties": \{\
        "Location": "Centro di Accoglienza",\
        "Feature Type": "Refugee Center",\
        "Activity Level": 200\
      \}\
    \},\
    \{\
      "type": "Feature",\
      "geometry": \{\
        "type": "Point",\
        "coordinates": [12.6242, 35.5123, 30]\
      \},\
      "properties": \{\
        "Location": "Cala Creta",\
        "Feature Type": "Cliff",\
        "Activity Level": 30\
      \}\
    \},\
    \{\
      "type": "Feature",\
      "geometry": \{\
        "type": "Point",\
        "coordinates": [12.5678, 35.4891, 5]\
      \},\
      "properties": \{\
        "Location": "Isola dei Conigli",\
        "Feature Type": "Beach",\
        "Activity Level": 70\
      \}\
    \},\
    \{\
      "type": "Feature",\
      "geometry": \{\
        "type": "Point",\
        "coordinates": [12.5900, 35.5000, 133]\
      \},\
      "properties": \{\
        "Location": "Monte Albero Sole",\
        "Feature Type": "Mountain",\
        "Activity Level": 10\
      \}\
    \},\
    \{\
      "type": "Feature",\
      "geometry": \{\
        "type": "Point",\
        "coordinates": [12.6087, 35.5062, 12]\
      \},\
      "properties": \{\
        "Location": "Cala Pisana",\
        "Feature Type": "Bay",\
        "Activity Level": 40\
      \}\
    \},\
    \{\
      "type": "Feature",\
      "geometry": \{\
        "type": "Point",\
        "coordinates": [12.5778, 35.4901, 8]\
      \},\
      "properties": \{\
        "Location": "Cala Galera",\
        "Feature Type": "Bay",\
        "Activity Level": 25\
      \}\
    \}\
  ]\
\}\
}